<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{5bc64ecf-dd3a-48b0-804e-c1b818a96457}</ItemsProjectGuid>
    <ItemsProjectName>Core.Interfaces</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Enums\StatusLevel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)interfaces\Providers\ICapacityProvider.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)interfaces\Providers\IThermalProvider.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)interfaces\Providers\IUsageProvider.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)interfaces\Global\ISystemInfoProvider.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)interfaces\Global\IStatusProvider.h" />
  </ItemGroup>
</Project>