<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{5bc64ecf-dd3a-48b0-804e-c1b818a96457}</ItemsProjectGuid>
    <ItemsProjectName>Core.Interfaces</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Enums\BatteryState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Enums\ErrorType.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Enums\StatusLevel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Enums\ThermalState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Enums\UnitType.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)interfaces\Global\ErrorProvider.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)interfaces\Global\IDescriptionProvider.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)interfaces\ProcessedData\ISchedulingProvider.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)interfaces\RawData\ITimeEstimateProvider.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)interfaces\ProcessedData\IBatteryProvider.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)interfaces\RawData\ICapacityProvider.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)interfaces\ProcessedData\IThermalProvider.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)interfaces\RawData\IUsageProvider.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)interfaces\Global\IComponentMetadateProvider.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)interfaces\ProcessedData\IStatusProvider.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)interfaces\RawData\IRangeProvider.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)interfaces\ProcessedData\IUnitProvider.h" />
  </ItemGroup>
</Project>